{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "16531e2b-7f8b-c53a-d7a8-50f07e04f07b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg001",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bdb89ac3-e42b-4f59-993e-7dde7e60d4e0/resourceGroups/rg001",
            "location": "westus",
            "managed_by": "",
            "name": "rg001",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg001",
            "subscription_id": "bdb89ac3-e42b-4f59-993e-7dde7e60d4e0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet01",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a91e4819-adff-4313-8bb7-9fc4aafbd0c7",
            "id": "/subscriptions/bdb89ac3-e42b-4f59-993e-7dde7e60d4e0/resourceGroups/rg001/providers/Microsoft.Network/virtualNetworks/vnet01",
            "ip_address_pool": [],
            "location": "westus",
            "name": "vnet01",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg001",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet01",
            "resource_group_name": "rg001",
            "subscription_id": "bdb89ac3-e42b-4f59-993e-7dde7e60d4e0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_names"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
