subnets = {
  subnet1 = {
    subnet_name          = "subnet1"
    address_prefix       = ["10.123.1.0/24"]
    virtual_network_name = "vnet1"
    resource_group_name  = "rg1"
  }
  subnet2 = {
    subnet_name          = "subnet2"
    address_prefix       = ["10.123.2.0/24"]
    virtual_network_name = "vnet1"
    resource_group_name  = "rg1"
  }
  subnet3 = {
    subnet_name          = "subnet3"
    address_prefix       = ["10.124.1.0/24"]
    virtual_network_name = "vnet1"
    resource_group_name  = "rg1"
  }
  subnet4 = {
    subnet_name          = "subnet4"
    address_prefix       = ["10.124.2.0/24"]
    virtual_network_name = "vnet1"
    resource_group_name  = "rg1"
  }
}
